OSTROM_CLIENT_ID=<client_id>
OSTROM_CLIENT_SECRET=<client_secret>
OSTROM_CLIENT_ZIP=<client_zip>

# Sandbox Development Endpoint
# OSTROM_API_ENDPOINT_AUTH=https://auth.sandbox.ostrom-api.io
# OSTROM_API_ENDPOINT=https://sandbox.ostrom-api.io

# Production Endpoint
OSTROM_API_ENDPOINT_AUTH=https://auth.production.ostrom-api.io
OSTROM_API_ENDPOINT=https://production.ostrom-api.io
